<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/logo.jpg">
    <link rel="stylesheet" href="style.css">
    <title>Start Hover</title>
</head>

<body>
    <div class="container">
        <header>
            <h1><span>SNE</span>AKER</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Success story</li>
                <li>Comunity</li>
            </ul>
            <button>Login</button>
        </header>
        <div class="main">
            <div class="side">
                <h1 class="title">AIR<span>JORDAN</span></h1>
                <h3>AIR JORDAN 1 MID LIGHT <span>Sky</span></h3>
                <p>
                    The popularity of Jordan 1s haven’t changed since their release in 1984. The classic silhouette has
                    been seen in countless colorways over the years. Sneakerheads in their teens and twenties also love
                    to wear Air Jordan 1s, in their eyes the original AJ1s are already part of sneaker history. This is
                    proof of being truely iconic, isn’t it?
                </p>
                <button class="buy">Buy</button>
                <button class="number">360$</button>
            </div>
            <div class="aside">
                <img src="Group 44.png" id="one" alt="">
                <img src="Walter_2008.webp" id="two" alt="">
            </div>
        </div>
    </div>
</body>

</html>